<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-REHMAT IT INSTITUTE</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="section3.css">
    <link rel="stylesheet" href="section4.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="icon" href="logo.png" type="image/x-icon">

</head>

<body>
    <header>
        <div class="nav">

            <div class="img">
                <img src="logo.png" alt="logo">
                <span>AL-REHMAT</span>
            </div>

            <div class="anchor">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Opertunities</a>
            </div>

            <button><img src="169022131419968755" alt=""><a href="">Enroll now</a> </button>
        </div>

        <div class="hamburger" onclick="hamcrose() 
        ">
            <span class="s1"></span>
            <span class="s1"></span>
            <span class="s1"></span>
        </div>

        <div style="display: none;" class="slide-in-container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Opportunities</a>
        </div>
    </header>


    <section class="section1">
        <div class="section1">
            <div class="section1-heading">
                <h1>
                    Design your Future
                    with AL-REHMAT Where 
                     traniees
                    become Expert
                </h1>
            </div>
            <div class="pic"> <img src="d1bd478e18-f14692f218-techeves1-(1).jpg" alt=""></div>
            <div class="pic1"> <img src="18.png" alt=""></div>
            <div class="pic2"> <img src="19.png" alt=""></div>
            <div class="pic3"> <img src="20.png" alt=""></div>
            <div class="pic6"> <img src="25.png" alt=""></div>
        </div>
    </section>



     <section class="section2">
        <div class="section2">
            <h1>Get To Know About <br>
                <span> IT Centre Rahim Yar Khan </span>
            </h1>

            <div class="section2-data">
                <span>Welcome to World of Technical Knowledge</span>
                <div class="para1">
                    <p>AL-REHMAT is a leading IT training institute in Rahim Yar Khan, Pakistan, established by Hello World
                        Technologies. We offer a comprehensive range of training programs, including Full Stack Web
                        Development, App Development, Graphic Designing, WordPress Development, Digital Marketing,
                        Software Quality Assurance, UI/UX Design, Search Engine Optimization (SEO), Front-end
                        Development, Business Development, Social Media Content Creation, Content Writing, Project
                        Management, and React JS.</p>
                </div>
                <div class="para1">
                    <p>Our courses are designed to provide students with practical learning experiences that equip them
                        with the skills necessary to succeed in the rapidly evolving technology industry. We have
                        experienced trainers who provide individual attention to students, guiding them to develop their
                        technical skills, creativity, and problem-solving abilities. At ICR, we are committed to
                        providing a one-stop-shop for students to acquire various skills under one roof, enabling them
                        to become bread earners without any difficulty. Our mission is to empower our students to
                        achieve their career goals and become successful IT professionals.</p>
                </div>
                <button>Read More <img src="Untitled-removebg-preview.png"></button>
            </div>
        </div>

        </div>
    </section>

    <section class=" section3">

        <div class="section3">
            <h1>
                Courses We Offer!
            </h1>

            <div class="courses">
                <div class="course1">
                    <div class="logo">
                        <img src="icons/fullstak.jpg" alt="Full-Stack-Development">
                    </div>
                    <div class="course1-heading">
                        FRONTEND-DEVELOPMENT
                    </div>
                    <div class="instructor">
                        <h4>INSTRUCTOR: <span>Saqlain Khadim</span> </h4>
                    </div>
                    <div class="course1-data">
                        <p> Full Stack Web Development Course In this time of technological revolution,
                            Crafting the best website design, to meet the standard of the current IT...
                        </p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>
                </div>

                <div class="course1">
                    <div class="logo">
                        <img src="icons/app-development.jpg" alt="Full-Stack-Development">
                    </div>

                    <div class="course1-heading">
                        APP-DEVELOPMENT
                    </div>
                    <div class="course1-data">
                        <p> Mobile App Development ICR is a software-based training institute in Rahim Yar
                            Khan that offers Mobile App Development Courses....</p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>
                </div>

                <div class="course1">
                    <div class="logo">
                        <img src="icons/graphic-designing.jpg" alt="Full-Stack-Development">
                    </div>
                    
                    <div class="course1-heading">
                        GRAPHIC-DESIGNING
                    </div>
                    <div class="instructor">
                        <h4>INSTRUCTOR: <span>Monnaza</span> </h4>
                    </div>
                    <div class="course1-data">
                        <p>Graphic Designing Course We can all agree that attractiveness is appealing, and
                            Graphic Design conveys glamour to its target audience. It's not only...</p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>
                </div>



                <div class="course1">
                    <div class="logo">
                        <img src="icons/wordpress-development.jpg" alt="Full-Stack-Development">
                    </div>
                    <div class="course1-heading">
                        WORDPRESS-DEVELOPMENT
                    </div>
                    <div class="course1-data">
                        <p>WordPress Development Course WordPress is a great tool for companies to run their
                            business successfully through a website. According to statistics,...</p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>
                </div>

                <div class="course1">
                    <div class="logo">
                        <img src="icons/digital-marketing.jpg" alt="Full-Stack-Development">
                    </div>
                    <div class="course1-heading">
                        CYBER-SECURITY
                    </div>
                    
                    <div class="instructor">
                        <h4>INSTRUCTOR: <span>Zuha Abdul Basit</span> </h4>
                    </div>
                    <div class="course1-data">
                        <p>Cyber Security Course In this era of cyber defence,cyber scrurity has become one
                            of the main roads to secure coustermers data... </p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>

                </div>

                <div class="course1">
                    <div class="logo">
                        <img src="icons/software-quality-assurance.jpg" alt="Full-Stack-Development">
                    </div>
                    <div class="course1-heading">
                        DIGITAL-MARKITING
                    </div>
                    <div class="instructor">
                        <h4>INSTRUCTOR: <span>Waleed Rao</span> </h4>
                    </div>
                    <div class="course1-data">
                        <p> Sofware Quality Assurance The life cycle of software development is not complete
                            without software quality assurance (SQA). To meet the rising...</p>
                    </div>
                    <div class="course1-button">
                        <button>Read More...</button>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <section class="section4">
        <h1>Trainers</h1>
        <div class="trainers">


            <div class="trainer1">
                <div class="trainer-logo"><img src="icons/1688887310501.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span> Saqlain Khadim</span>
                    <h3> Contact:</h3><span> 03090933228</span>
                    <h3>Instagram:</h3><span> @Saqlain Khadim</span>
                    <h3>Facebook:</h3><span> @SAQLAIN kHADIM</span>
                </div>
            </div>


            <div class="trainer1">
                <div class="trainer-logo"><img src="Pic/ceo.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span> Amir Farooq</span>
                    <h3> Contact:</h3><span> 03006722494</span>
                    <h3>Instagram:</h3><span> @Amir Farooq</span>
                    <h3>Facebook:</h3><span> @Amir Farooq</span>
                </div>
            </div>


            <div class="trainer1">
                <div class="trainer-logo"><img src="Pic/ari.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span> Miss Aysha Bisharat</span>
                    <h3> Contact:</h3><span> 03357123459</span>
                    <h3>Instagram:</h3><span> @Aysha Bisharat</span>
                    <h3>Facebook:</h3><span> @Aysha Bisharat</span>
                </div>
            </div>


            <div class="trainer1">
                <div class="trainer-logo"><img src="Pic/cyber1.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span>Zuha Abdul Basit</span>
                    <h3> Contact:</h3><span>03252425594</span>
                    <h3>Instagram:</h3><span> @Zuha Abdul Basit</span>
                    <h3>Facebook:</h3><span> @Zuha Abdul Basit</span>
                </div>
            </div>

            <div class="trainer1">
                <div class="trainer-logo"><img src="Pic/digital.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span>Waleed Rao</span>
                    <h3> Contact:</h3><span> 03*********</span>
                    <h3>Instagram:</h3><span> @Waleed Rao</span>
                    <h3>Facebook:</h3><span> @Waleed Rao</span>
                </div>
            </div>


            <div class="trainer1">
                <div class="trainer-logo"><img src="Pic/graphicc.jpg" alt=""></div>
                <div class="trainer-info">
                    <h3>NAME:</h3><span> Munnaza</span>
                    <h3> Contact:</h3><span> 03*********</span>
                    <h3>Instagram:</h3><span> @Munnaza</span>
                    <h3>Facebook:</h3><span> @Munnaza</span>
                </div>
            </div>


        </div>
    </section>


        <div class="footer">
            <div class="foot1">
                <div class="contact">
                    <img src="./Pic/facebook.png" alt="">
                    <img src="./Pic/twiter.png" alt="">
                    <img src="./Pic/linkedin.png" alt="">
                    <img src="./Pic/snap.png" alt="">
                </div>
                <div class="cno">
                    <p>fb/Al-Rehmat Institute</p>
                    <p>@Al-Rehmat Institute</p>
                    <p>Linkedin/Al-Rehmat Institute</p>
                    <p>Snapchat/Al-Rehmat Institute</p>
                </div>
            </div>
            <div class="foot2">
                <img src="logo.png" alt="">
                <h1>Khawaja Bunglows</h1>
                <h3>Near Taj Petrol Pump Rahim Yar Khan.  Ph:  068-58-77229</h3>
            </div>
            <div class="foot3">
                
            </div>
        </div>




    <script>
        
function hamcrose() {
  const hamburger = document.querySelector('.hamburger');
  const slideInContainer = document.querySelector('.slide-in-container');

  if (hamburger.classList.contains('open')) {
      hamburger.classList.remove('open');
      slideInContainer.style.display = 'none';
  } else {
      hamburger.classList.add('open');
      slideInContainer.style.display = 'block';
  }
}
    </script>
</body>

</html>